{
	"GlobalAmbianceVolume" : {
		"__type" : "float",
		"value" : 0.1
	},
	"GlobalMenuMusic" : {
		"__type" : "float",
		"value" : 0.05
	},
	"GlobalSoundVolume" : {
		"__type" : "float",
		"value" : 0.1
	},
	"GlobalCanvasCursor" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalMinionHatsMap" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[Spacewood.Core.Enums.MinionEnum, Assembly-CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[Spacewood.Core.Enums.Cosmetic, Assembly-CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : {
		}
	},
	"GlobalHiddenAchievements" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalRewardsDisabled" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalMinionSkinsMap" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[Spacewood.Core.Enums.MinionEnum, Assembly-CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {
		}
	},
	"SoundExperienceVariant" : {
		"__type" : "int",
		"value" : 0
	},
	"GlobalBuffStyle" : {
		"__type" : "int",
		"value" : 0
	},
	"GlobalMenuBackground" : {
		"__type" : "int",
		"value" : 0
	},
	"GlobalRandomEntranceExclusions" : {
		"__type" : "System.Collections.Generic.HashSet`1[[Spacewood.Core.Enums.Entrance, Assembly-CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]],System.Core",
		"value" : [
			
		]
	},
	"GlobalRandomEntrance" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalRandomMascotExclusions" : {
		"__type" : "System.Collections.Generic.HashSet`1[[Spacewood.Core.Enums.Mascot, Assembly-CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]],System.Core",
		"value" : [
			
		]
	},
	"GlobalRandomMascot" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalRandomBackgroundExclusions" : {
		"__type" : "System.Collections.Generic.HashSet`1[[Spacewood.Core.Enums.Background, Assembly-CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]],System.Core",
		"value" : [
			
		]
	},
	"GlobalRandomBackground" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalRandomCosmeticExclusions" : {
		"__type" : "System.Collections.Generic.HashSet`1[[Spacewood.Core.Enums.Cosmetic, Assembly-CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]],System.Core",
		"value" : [
			
		]
	},
	"GlobalRandomCosmetic" : {
		"__type" : "bool",
		"value" : false
	},
	"Language" : {
		"__type" : "string",
		"value" : null
	},
	"LobbyVersusWarning" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalSeenProducts" : {
		"__type" : "System.Collections.Generic.HashSet`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],System.Core",
		"value" : [
			
		]
	},
	"PrivateVersusOpenDecks" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalAdvancedVersusOptions" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalBackgroundSkins" : {
		"__type" : "int",
		"value" : 0
	},
	"GlobalSpellSkins" : {
		"__type" : "int",
		"value" : 0
	},
	"GlobalMinionSkins" : {
		"__type" : "int",
		"value" : 0
	},
	"GlobalPerk" : {
		"__type" : "int",
		"value" : 0
	},
	"GlobalSkins" : {
		"__type" : "int",
		"value" : 0
	},
	"GlobalShowAchivementsInGame" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalMergePrompts" : {
		"__type" : "bool",
		"value" : false
	},
	"PrivateVersusPacks" : {
		"__type" : "int",
		"value" : 0
	},
	"VersusOpponentAllPacks" : {
		"__type" : "bool",
		"value" : true
	},
	"MobileResolution" : {
		"__type" : "int",
		"value" : 0
	},
	"PrivateVersusTurnDurationAmount" : {
		"__type" : "int",
		"value" : 120
	},
	"PrivateVersusTurnDuration" : {
		"__type" : "int",
		"value" : 0
	},
	"PrivateVersusLoseLives" : {
		"__type" : "int",
		"value" : 4
	},
	"PrivateVersusStartLivesAmount" : {
		"__type" : "int",
		"value" : 10
	},
	"PrivateVersusStartLives" : {
		"__type" : "int",
		"value" : 0
	},
	"PrivateVersusCustom" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalDisablePrompts" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalHideEmail" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalHideUsernames" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalWindowMode" : {
		"__type" : "bool",
		"value" : false
	},
	"GlobalShakeMultiplier" : {
		"__type" : "float",
		"value" : 1
	},
	"GlobalBattleMusic" : {
		"__type" : "float",
		"value" : 1
	},
	"GlobalMusicVolume" : {
		"__type" : "float",
		"value" : 1
	},
	"BuildAutoPickName" : {
		"__type" : "bool",
		"value" : false
	},
	"BattleFastForwardFactor" : {
		"__type" : "float",
		"value" : 1
	},
	"Fastfowarding" : {
		"__type" : "bool",
		"value" : false
	},
	"Autoplaying" : {
		"__type" : "bool",
		"value" : false
	},
	"ArenaDifficulty" : {
		"__type" : "int",
		"value" : 0
	},
	"ArenaOpponentAllPacks" : {
		"__type" : "bool",
		"value" : false
	}
}