[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/louues)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x11\0\0\a\x7f\0\0\x4\xaf\0\0\x3\xc4\0\0\0\x19\0\0\aw\0\0\x4\xa7\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x1\0\0\0\x12\0\0\a~\0\0\x4\xae)

[FullScreen]
pos=@Point(560 1136)
screen=@Rect(0 0 1920 1200)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(948 1097)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/louues/filmes/Deadpool.2.2018.Super.Duper.Cut.UNRATED.2160p.10bit.HDR.BluRay.8CH.x265.HEVC-PSA/Deadpool.2.2018.Super.Duper.Cut.UNRATED.2160p.10bit.HDR.BluRay.8CH.x265.HEVC-PSA.mkv, file:///home/louues/filmes/Deadpool.2.2018.Super.Duper.Cut.UNRATED.2160p.10bit.HDR.BluRay.8CH.x265.HEVC-PSA/Deadpool.2.2018.Super.Duper.Cut.UNRATED.2160p.10bit.HDR.BluRay.8CH.sample.mkv, file:///home/louues/filmes/Spider-Man.Into.the.Spider-Verse.2018.1080p.BRRip.x264-MkvCage.ws.mkv, file:///home/louues/filmes/SpiderMan.Across.The.Spider.Verse.2023.1080p.CAMRip.LAT.ENG.DUB.YG/SpiderMan.Across.The.Spider.Verse.2023.1080p.CAMRip.LAT.ENG.DUB.1XBET.mkv
times=1123649, 0, 0, 0
