[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 876
height = 1109
window_x = 1029
window_y = 30
maximized = False
selected_category = category:all

