[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\xc0y\x98\0\0\0\0\0@G\xc0\0\0\0\0\0@\x89U\xa0\0\0\0\0@P\x80\0\0\0\0\0)
CanvasZoom=1

[GraphColors]
0x172973e6=#006b6b
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x50c34e7e=#6b6b00
0xb91441cf=#006b00

[GraphGeometry]
qpwgraph_form=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\x2\x66\0\0\aw\0\0\x4\xa7\0\0\x3\xc5\0\0\x2g\0\0\av\0\0\x4\xa6\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc5\0\0\x2g\0\0\av\0\0\x4\xa6)

[GraphLayout]
qpwgraph_form=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xb2\0\0\x1\xc3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x18\0g\0r\0\x61\0p\0h\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1e\0p\0\x61\0t\0\x63\0h\0\x62\0\x61\0y\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@r\xc0\0\0\0\0\0@N\0\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0s\xc0\0\0\0\0\0@H\0\0\0\0\0\0)

[GraphView]
ConnectThroughNodes=false
Menubar=true
RepelOverlappingNodes=false
SortOrder=0
SortType=0
Statusbar=true
TextBesideIcons=true
Toolbar=true
ZoomRange=false

[Patchbay]
Activated=false
AutoPin=true
Dir=
Exclusive=false
Path=
RecentFiles=@Invalid()
Toolbar=true

[SystemTray]
Enabled=true
